buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'kr.co.renzo'
    version '1.0'
    sourceCompatibility = '11'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation "org.apache.commons:commons-lang3:3.11"
        implementation 'javax.validation:validation-api:2.0.1.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}