springCloudVersion=2020.0.3
springBootVersion=2.5.0
junitPlatformVersion=5.7.0
springDependencyManagementVersion=1.0.11.RELEASE
springReactVersion=1.0.1.RELEASE
queryDSLVersion=4.4.0
querydslPluginVersion=1.0.10
gradleNodeVersion=1.3.1
