buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'distribution'
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':domain')
    compile project(':core')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def bootJar = tasks.find {task -> task.name == 'bootJar'}

distributions {
    main {
        contents {
            into('/')
            from('deploy')
            with copySpec {
                from bootJar
            }
        }
    }
}

test {
    useJUnitPlatform()
}